<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,700,900|Roboto" rel="stylesheet">

</head>

<body style="overflow-x: hidden">

    <style>

        h1 {
            font-family: 'Barlow', sans-serif;
            font-weight: bold;
            font-size: 35px;
            padding: 0;
            margin: 0;
        }

        p {

            font-family: 'Roboto', sans-serif;
        }
        .sizemeup {
            transition: width 0.4s, height 0.4s;
            position: absolute;
            bottom: 0;
            /* overflow: hidden; */
        }
        
        #container {
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            position: fixed;
        }
        
        #cont {
            position: absolute;
            top: 6780px;
        }
        
        .contents {
            position: fixed;
            width: 100%;
            top: 0;
            /* height: 85%; */
            overflow: hidden;
        }
        
        .content {
            width: 100%;
            text-align: left;
            background-color: aquamarine;
            justify-content: normal;
            position: absolute;
        }
        
        .content.second {
            color: white;
        }
        

        /* The element to apply the animation to */
        
        .animate1 {
            background-color: red;
            animation-name: example;
            animation-duration: 1s;
            animation-delay: 0.5s;
            animation-fill-mode: forwards;
        }

        .bacgimg {
        height: 550px;
        transform-origin: center center 0px;
        transition: all 0.2s ease 0s;
        /* border-top: 5px solid white; */
        /* border-bottom: 5px solid white; */
        /* background-color: white; */
    }

    #intro1 {margin:15%;max-width: 800px;min-width: 200px;position: relative;top: 10p;}
    .subContent {
    
        transition: all 0.8s;
    }

    .animateImage {
        transition: all 1s ease 0s;
    }

    .logo {
        position:fixed;
        z-index: 999;
    }
    
    
    
    @keyframes intotext {
            from { top: 45px; }
            to {  top: 0px;}
        }

    @keyframes intotext2 {
            from { top: -48px; }
            to {  top: 0px;}
        }


    @keyframes intopargraph {
            from {transform: rotate3d(1, -1, 0, 30deg); opacity: 0 }
            to {  transform: rotate3d(0, 0, 0, 0deg); opacity: 1  }
        }
    #h1-intro1 {
        clip-path: inset(0% 0 0 0);
        background-color: white;
        position: relative;
    }

    #h1-intro2 {
        clip-path: inset(0% 0 0 0);
        background-color:white;
        position: relative;
    }

    #h1-intro1 h1 {
       
         position: relative;
         animation-name: intotext;
         animation-duration: 0.5s;
    }
    #h1-intro2 h1 {
        top: -48px;
        position: relative;
        animation-name: intotext2;
        animation-duration: 0.5s;
        animation-delay: 0.2s;
        animation-fill-mode: forwards;
  }

  #hp-intro1 {
      transform: rotate3d(1, -1, 0, 30deg);
      opacity: 0;
      animation-name: intopargraph;
      animation-duration: 0.5s;
      animation-delay: 0.5s;
      animation-fill-mode: forwards;
  }



    </style>
 <div class="logo">Logo</div>
    <div id="container">
       
        <div id="default" class="sizemeup" style="background: white; width:100%; height: 0px; overflow: visible">
            <div class="contents">
                <div id="intro1">
                    <div id="h1-intro1"><h1>The standard Lorem Ipsum passage</h1></div>
                    <div id="h1-intro2"><h1> used since the 800s</h1></div>

    <div id="hp-intro1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
</div>
            </div>

            <div class="sizemeup" style="background:linear-gradient(45deg, #da655f 43%,#ff70c3 100%); width:100%; height: 80px; bottom: 0;  overflow:hidden;">
                <div class="contents into" style="position: relative;">

                    <div class="subContent" style=" padding: 65px; color: white; position: relative; z-index: 9;"> 

                        <div class="bacgimg" style="display: inline-block; width: 90%; width: 90%; padding:0 5% ">
                            
                                <div style="float: left"> 
                                        <img src="bacg1.png" class="animateImage" >
                                    </div>
                            
                            <div style="float: left; width:40%">
                                <h1 style="color: white; padding:2%" >Sed do eiusmod tempor incididunt ut labore et dolore </h1>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. A galley of type and scrambled it to make a type specimen book.</p>
                                <span onclick="readMore(1)" >Read More</span>
                                
                            </div>
                 
                        </div>
                        <div class="more" style="float: right;">Some More info here</div>
                    </div>
                </div>

                <div class="sizemeup" style="background: linear-gradient(45deg, #da9d5f 44%,#e5e164 100%); width:100%; height: 0px; z-index: 9;">
                    <div class="contents"  style="position: relative; ">
                        <div class="subContent" style=" padding: 65px; color: white; position: relative; z-index: 9;"> 

                            <div class="bacgimg" style=" display: inline-block; width: 90%; padding:0 5%">
                                
                                    <div style="float: left"> 
                                            <img src="bacg1.png" class="animateImage" >
                                        </div>
                                
                                <div style="float: left; width:40%">
                                    <h1 style="color: white; padding:2%" >Sed do eiusmod tempor incididunt ut labore et dolore </h1>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. A galley of type and scrambled it to make a type specimen book.</p>
                                </div>
                               
                            </div>
                        </div>
                    
                    </div>

                    <div id="three" class="sizemeup" style="background:  linear-gradient(45deg, #5fc3da 44%,#68edaf 100%); width:100%; height: 0px; z-index: 9;
                    
                    ; width:100%; height: 0px; z-index: 9; ">
                        <div class="contents" style="position: relative">
                            <div class="subContent" style=" padding: 65px; color: black; position: relative; z-index: 9;"> 

                                <div class="bacgimg" style="display: inline-block; width: 90%; padding:0 5%">
                                    <div class="more"></div>
                                    
                                    <div style="float: left">
                                            <img src="bacg1.png" class="animateImage">
                                    </div>
                                    <div style="float: left; width:40%">
                                        <h1 style="color: black; padding:2%" >Sed do eiusmod tempor incididunt ut labore et dolore </h1>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. A galley of type and scrambled it to make a type specimen book.</p>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </div>
    </div>


    <div style="height:8000px">

    </div>

    <script>
        //always start from top
        setTimeout(function() {
            window.scrollTo(0, 0)
        }, 200)

        let sizeupelems = document.querySelectorAll(".sizemeup");
        let container = document.getElementById("container");
        let currentContentsValues = document.querySelectorAll(".contents")
    
        let contunueContent = document.querySelector("#cont");
        let logo = document.querySelector("#cont");
        let intoContainer = document.getElementById("intro1");
        let scrollDirection = ""
        let scrollEvents = 0;
        let instanceCounts = 0
        let currentOffset = window.pageYOffset;
        let marginTop = 0;
   
        readMore = (index) =>{
            currentContentsValues[1].querySelector(".bacgimg").style.marginTop=  "-500px"             
        }
        sizeup = () => {

            let h = sizeupelems[instanceCounts].clientHeight
            let w = sizeupelems[instanceCounts].clientWidth

            let contentCont = sizeupelems[instanceCounts].querySelector(".contents");
          

            if (scrollDirection == "down") {
                sizeupelems[instanceCounts].style.height = (window.innerHeight) + "px";
                if (typeof sizeupelems[instanceCounts + 1] != "undefined") {
                    sizeupelems[instanceCounts + 1].style.height = (80) + "px";
            
                }
                for(i = 1; i<= 3; i++ ){
                      if(instanceCounts == i){
                        currentContentsValues[i].querySelector(".animateImage").style.marginTop = "-40px";
                    } 
                }
            }
          
            if (scrollDirection == "up") {
           

                let downIndex = instanceCounts + 1;

                    for(i = 1; i<= 3; i++ ){
                      if(instanceCounts == i){
                        currentContentsValues[i].querySelector(".animateImage").style.marginTop = "0px";
                    } 
                }
            
                if (typeof(sizeupelems[downIndex]) != "undefined") {
                    sizeupelems[downIndex].style.height = "80px";
                    
                    if (typeof sizeupelems[downIndex + 1] != "undefined") {
                        sizeupelems[downIndex + 1].style.height = "0px"
                    
                        
                    };
                }
            }
        }

        
        //sizeup();

        document.addEventListener("scroll", (e) => {
     
            currentContentsValues[1].querySelector(".bacgimg").style.marginTop = - (window.pageYOffset / 20) + 40  + "px";
            currentContentsValues[2].querySelector(".bacgimg").style.marginTop = - (window.pageYOffset / 20) + 100  + "px";
            currentContentsValues[3].querySelector(".bacgimg").style.marginTop = - (window.pageYOffset / 20) + 210  + "px";
          
            // currentContentsValues[1].querySelector(".subContent").style.marginTop = - window.pageYOffset / 20 + "px";
            // currentContentsValues[2].querySelector(".subContent").style.marginTop = - (window.pageYOffset / 20 - 100 )  + "px";
            // currentContentsValues[3].querySelector(".subContent").style.marginTop = - (window.pageYOffset / 20 - 200 )+ "px";
            let scroll = window.pageYOffset;

            if (scroll <= 0) {
                evcount = 0;
                instanceCounts = 0;
            }
            if (scroll > currentOffset) {
                scrollDirection = "down";
                scrollEvents++;
                marginTop ++
            } else {
                scrollDirection = "up";
                scrollEvents--;
                marginTop--
            }
            if (instanceCounts <= sizeupelems.length && window.pageYOffset < 6000) {

                currentOffset = window.pageYOffset;
                container.style.position = "fixed"
                container.style.top = 0;
                container.style.left = 0;

                intoContainer.style.top = - window.pageYOffset / 5 + "px"
                

                //first frame
                if (currentOffset >= 80 && currentOffset <= 200) {
                   
                    
                    instanceCounts = 0;
                }

                //second frame
                if (currentOffset >= 199 && currentOffset <= 1999) {
                
                    instanceCounts = 1;
                }
                //third frame
                if (currentOffset >= 2000 && currentOffset <= 3700) {
              
                    instanceCounts = 2;
                }

                //last frame
                if (currentOffset >= 3701) {
                  
                    instanceCounts = 3;
                    container.style.position = "absolute"
                    container.style.top = window.pageYOffset + "px";
                    currentContentsValues[3].style.position = "absolute"

                }

            

                sizeup()
            }
          
        })


        //rotation

 
    var oldX = 0;
    var oldY = 0;
    var c = 0;
    var v = 1
    let deg = 0;
    let direction = 0;
    let middle = 0;
    let updown = "";
    let leftright = "";
    let pos = "";
    let rot = "";


        let img = document.getElementById("bacgimg");
   


        // document.addEventListener("mouseleave", ()=>{

        // img.style.transform = `rotate3d(1, 1, 0, -20deg)`
     
        
        // })

        document.addEventListener("mousemove", (event)=>{
     
        var x = (Math.floor(event.clientX / 30 )); 
        var cWidth = window.innerWidth / 60    
        var y = (Math.floor(event.clientY / 20)); 
        var cHeight = window.innerHeight / 30      

        if( (oldY <= event.pageY  || oldY >= event.pageY) && (oldX == event.pageX) ){
           
            direction = 1;
            console.log("UD")

        } if((oldX <= event.pageX || oldX >= event.pageX ) && (oldY == event.pageY) ) {
           direction = 0;
    
           console.log("LR")
        }

     oldX = event.offsetX;
        oldY = event.pageY;

        if(direction == 1){
            middle = Math.floor(cHeight/2);
            deg = y;

        } else {
            middle = Math.floor(cWidth/2);
            deg = x;
        }

        if(deg < middle){

            c = middle - deg;   
            deg = middle + c;
            updown ="+";
    
        } else {
            updown ="-";
        }
    
        rot = `rotate3d(${v}, ${updown}${v}, 0, ${deg - 10}deg)`;
        // console.log( event.offsetX)

        // img.style.transform = rot;
       

    })


//animate h1


    </script>

</body>

</html>